<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 50px;
      }
      #box1 {
        background-color: red;
        padding: 10px;
        border: 30px solid black;
        margin: 30px;
        height: 300px;
        width: 400px;
        box-sizing: border-box;
      }
      #box2 {
        background-color: blue;
        padding: 50px;
        border: 30px solid black;
        margin: 30px;
        height: 300px;
        width: 400px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="box1">ProGrad</div>
    <div id="box2">FACEPREP</div>
  </body>
</html>
